# VITE_SERVER_DOMAIN = https://k8a705.p.ssafy.io
VITE_SERVER_DOMAIN = https://hello66days.world
VITE_SERVER_AUTH_URL=http://k8a705.p.ssafy.io:8080
VITE_LOCAL_DOMAIN = http://localhost:5173
VITE_KAKAO_REST_API_KEY=da0a83cb52845cc30463a4e9bb5fef5d